---

- debug:
    msg: ———————————— pypiserver state=absent ————————————

- name: Assess PyPI server poorman service manifest presence
  when:  relkit_pypiserver_autostart
  register: cmd
  stat:
    path: /usr/local/bin/service_pypiserver.sh

- name: PyPI server service is stopped
  when: relkit_pypiserver_autostart and cmd.stat.exists
  shell: service_pypiserver.sh stop

- name: PyPI server poorman service manifest is absent
  when: relkit_pypiserver_autostart
  file:
    dest: /usr/local/bin/service_pypiserver.sh
    state: absent

- name: Assess PyPI configuration directory stat
  register: cmd
  stat:
    path: /etc/pypiserver

- name: PyPI server configuration directory is absent
  when: cmd.stat.exists
  command: rm -rf /etc/pypiserver

- name: Assess PyPI cache directory stat
  register: cmd
  stat:
    path: /var/cache/pypiserver

- name: PyPI server cache directory is absent
  when: cmd.stat.exists
  command: rm -rf /var/cache/pypiserver

- name: PyPI server user is absent
  user:
    name: pypiserver
    state: absent

- name: Assess pip presence
  register: cmd
  command: which pip
  ignore_errors: yes

- name: Support Python packages are absent
  with_items:
  - pypiserver
  - passlib
  when: cmd.rc == 0
  pip:
    name: "{{ item }}"
    state: absent

- name: Pip Debian package is absent
  apt:
    name: python-pip
    state: absent
  when: ansible_pkg_mgr == 'apt'

- name: Pip Fedora package is absent
  dnf:
    name: python-pip
    state: absent
  when: ansible_pkg_mgr == 'dnf'
