---
# jenkins

- name: relkit_restart_jenkins
  service:
    name: jenkins
    state: restarted

# aptly

- name: relkit_restart_aptly_dl
  service:
    name: aptly-dl
    state: restarted

- name: relkit_restart_aptly_api
  service:
    name: aptly-api
    state: restarted

# pypiserver

- include: handlers/pypiserver_custom.yml
  when: relkit_pypiserver_autostart

- include: handlers/pypiserver_system.yml
  when: not relkit_pypiserver_autostart

- name: relkit_reload_systemd
  become: yes
  command: systemctl daemon-reload

- name: relkit_restart_pypiserver
  service: name=pypiserver state=restarted
